<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tooldroid.simplenfctimer.RingActivity">

    <TextView
        android:id="@+id/NfcRingTextView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/nfc_ring_text"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        />

</android.support.constraint.ConstraintLayout>
